# environment
HOST_USER=ubuntu
HOST_DOMAIN=profullstack
HOST_PATH=upvotocracy.com
HOST_PROJECT=upvotocracy-api

# docker
DOCKER_CONTAINER_API_PORT=8538
DOCKER_CONTAINER_API_DEBUG_PORT=9227
DOCKER_NETWORK_NAME=upvotocracy-network
DOCKER_CONTAINER_MONGO_NAME=upvotocracy-db
DOCKER_CONTAINER_MONGO_PORT=28015
DOCKER_CONATAINER_REDIS_NAME=upvotocracy-cache
DOCKER_CONTAINER_REDIS_PORT=6382
DOCKER_CONTAINER_ES_NAME=upvotocracy-es
DOCKER_CONTAINER_ES_PORT=9202


# app
PORT=8537
NODE_ENV=development
JWT_SECRET=cigarSdPiPsRF4n

# meta
SITE_NAME=upvotocracy
SITE_DOMAIN=upvotocracy.com
SITE_URL=https://upvotocracy.com
SITE_DESCRIPTION='Zero moderation Reddit clone.'

# MongoDB
MONGO_URI=mongodb://upvotocracy:afE8M4a_s@mongo:27017/upvotocracy?authSource=admin
MONGO_INITDB_ROOT_USERNAME=upvotocracy
MONGO_INITDB_ROOT_PASSWORD=afE8M4a_s
MONGO_INITDB_DATABASE=upvotocracy

# redis
REDIS_URL=redis://redis

# mailgun
MAILGUN_PASS=
MAILGUN_USER=postmaster@mg.upvotocracy.com
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587

# coinpayments.net
COINPAYMENTS_KEY=
COINPAYMENTS_SECRET=

# BTCPAY
BTCPAY_PAIRING_CODE=nJeSuTb
BTCPAY_PRIVATE=abac9a24b81a31c9078b2f149edea54d4cbcfe0d507972fbe3b62d07f1c23eb5
BTCPAY_MERCHANT=5VH2XTjK44wRRMDPEGaMUSHcYLqRHag5MMCxbH2ggUYH
BTCPAY_URL=https://btcpay.profullstack.com
BTCPAY_NOTIFICATION=http://localhost:8537

ELASTIC_SEARCH_URI=http://es01:9200

STRIPE_API_KEY=
STRIPE_API_SECRET=

COST_SPONSORED_POST=2

#uploads
MAX_UPLOAD_SIZE=1073741824
